.design {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.design .div-5 {
  height: 5468px;
  overflow-x: hidden;
  position: relative;
  width: 1441px;
}

.design .footer-3 {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  height: 946px;
  left: 1px;
  position: absolute;
  top: 4514px;
}

.design .container-7 {
  align-items: flex-start;
  background-color: #000000;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 160px;
  position: relative;
  width: 1440px;
}

.design .row-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 190px 0px;
  position: relative;
  width: 100%;
}

.design .col-12 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  padding: 10px;
  position: relative;
}

.design .heading-11 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 0px 0px 10px;
  position: relative;
  width: 100%;
}

.design .text-wrapper-19 {
  color: #6b5bcc;
  font-family: "Space Grotesk", Helvetica;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.69px;
  line-height: 14.8px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.design .heading-12 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 0px 0px 20px;
  position: relative;
}

.design .text-wrapper-20 {
  -webkit-text-stroke: 1px #ffffff;
  color: transparent;
  font-family: var(--headings-h1-font-family);
  font-size: var(--headings-h1-font-size);
  font-style: var(--headings-h1-font-style);
  font-weight: var(--headings-h1-font-weight);
  letter-spacing: var(--headings-h1-letter-spacing);
  line-height: var(--headings-h1-line-height);
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.design .paragraph-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.design .text-wrapper-21 {
  color: #6b5bcc;
  font-family: var(--link-link-hover-font-family);
  font-size: var(--link-link-hover-font-size);
  font-style: var(--link-link-hover-font-style);
  font-weight: var(--link-link-hover-font-weight);
  height: 63px;
  letter-spacing: var(--link-link-hover-letter-spacing);
  line-height: var(--link-link-hover-line-height);
  margin-top: -1px;
  position: relative;
  text-decoration: underline;
  width: 791px;
}

.design .col-13 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 15px;
  position: relative;
  width: 309px;
}

.design .btn-buttons-wrapper {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
  width: 100%;
}

.design .btn-buttons-2 {
  left: unset !important;
  top: unset !important;
}

.design .container-8 {
  align-items: flex-start;
  background-color: #060606;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 160px;
  position: relative;
  width: 1440px;
}

.design .row-9 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 50px 0px 70px;
  position: relative;
  width: 100%;
}

.design .col-14 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  padding: 10px;
  position: relative;
}

.design .paragraph-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.design .text-wrapper-22 {
  color: var(--globaltext);
  flex: 1;
  font-family: "Roboto", Helvetica;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.6px;
  line-height: 22.2px;
  margin-top: -1px;
  position: relative;
  text-align: right;
}

.design .section-3 {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 709px;
  justify-content: center;
  left: 1px;
  padding: 120px 0px;
  position: absolute;
  top: 3803px;
  width: 1439px;
}

.design .container-9 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 14px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  padding: 0px 160px;
  position: relative;
  width: 1440px;
}

.design .row-10 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 50px;
  padding: 10px;
  position: relative;
  width: 100%;
}

.design .col-15 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 15px 0px 15px 15px;
  position: relative;
}

.design .heading-13 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.design .line-4 {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 81px;
}

.design .text-wrapper-23 {
  color: #6b5bcc;
  font-family: "Space Grotesk", Helvetica;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1.69px;
  line-height: 14.8px;
  margin-top: -1px;
  position: relative;
  width: 480px;
}

.design .container-10 {
  height: 48px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  position: relative;
  width: 1440px;
}

.design .row-11 {
  align-items: flex-start;
  display: flex;
  gap: 5px;
  height: 318px;
  justify-content: center;
  padding: 0px 10px;
  position: relative;
  width: 1438px;
}

.design .col-16 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 440px;
  margin-bottom: -122px;
  padding: 0px 15px 120px;
  position: relative;
  width: 477px;
}

.design .card-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 449px;
  margin-bottom: -129px;
  padding: 0px 15px 120px;
  position: relative;
  width: 100%;
}

.design .image-5 {
  align-self: stretch;
  background-image: url(../../../static/img/image-4.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 214px;
  position: relative;
  width: 100%;
}

.design .card-body-4 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #fafafa;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-bottom: -12px;
  padding: 40px 30px;
  position: relative;
  width: 100%;
}

.design .heading-14 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 0px 15px;
  position: relative;
  width: 100%;
}

.design .color-3 {
  align-self: stretch;
  color: #000000;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.design .col-17 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  height: 440px;
  margin-bottom: -122px;
  padding: 0px 15px 120px;
  position: relative;
}

.design .card-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 375px;
  margin-bottom: -55px;
  padding: 0px 15px 120px;
  position: relative;
  width: 100%;
}

.design .image-6 {
  align-self: stretch;
  background-image: url(../../../static/img/image-5.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 214px;
  position: relative;
  width: 100%;
}

.design .card-body-5 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  height: 126px;
  margin-bottom: -85px;
  padding: 40px 30px;
  position: relative;
  width: 100%;
}

.design .heading-15 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 39px;
  padding: 0px 0px 15px;
  position: relative;
  width: 100%;
}

.design .color-4 {
  align-self: stretch;
  color: #000000;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
  margin-bottom: -7px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.design .col-18 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 440px;
  margin-bottom: -122px;
  padding: 0px 15px 120px;
  position: relative;
  width: 473px;
}

.design .card-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 338px;
  margin-bottom: -18px;
  overflow: hidden;
  padding: 0px 15px 120px;
  position: relative;
  width: 436px;
}

.design .image-7 {
  align-self: stretch;
  background-image: url(../../../static/img/image-6.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 214px;
  position: relative;
  width: 100%;
}

.design .card-body-6 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  height: 291px;
  margin-bottom: -120px;
  padding: 40px 30px;
  position: relative;
  width: 100%;
}

.design .heading-16 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 207px;
  padding: 0px 0px 15px;
  position: relative;
  width: 100%;
}

.design .section-wrapper {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 875px;
  justify-content: center;
  left: 1px;
  padding: 70px 0px;
  position: absolute;
  top: 2928px;
  width: 1440px;
}

.design .section-4 {
  align-items: center;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 600px;
  justify-content: center;
  padding: 70px 0px;
  position: relative;
  width: 1440px;
}

.design .col-19 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 45px;
  justify-content: center;
  margin-top: -32px;
  padding: 15px 0px 15px 15px;
  position: relative;
  width: 1420px;
}

.design .frame-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.design .container-11 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 417px;
  justify-content: space-between;
  padding: 0px 216px;
  position: relative;
  width: 1440px;
}

.design .group-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 0px 48px;
  position: relative;
}

.design .group-2 {
  height: 55px;
  position: relative;
  width: 1008px;
}

.design .heading-17 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  padding: 0px 0px 8px;
  position: relative;
  width: 1008px;
}

.design .text-wrapper-24 {
  color: #000000;
  flex: 1;
  font-family: "Space Grotesk", Helvetica;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 46.8px;
  margin-top: -1px;
  position: relative;
}

.design .row-12 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.design .col-20 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  padding: 0px 0px 15px;
  position: relative;
  width: 309px;
}

.design .card-body-wrapper {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border: 0.25px solid;
  border-color: var(--globaltext);
  border-radius: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}

.design .card-body-7 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-around;
  padding: 24px;
  position: relative;
  width: 100%;
}

.design .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.design .color-5 {
  color: #000000;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
  width: 261px;
}

.design .element {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 84px;
  position: relative;
  width: 261px;
}

.design .paragraph-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 16px 0px 31px;
  position: relative;
  width: 261px;
}

.design .text-wrapper-25 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 29.2px;
  margin-top: -1px;
  position: relative;
  width: 261px;
}

.design .col-21 {
  align-items: flex-start;
  display: flex;
  padding: 0px 0px 15px;
  position: relative;
  width: 309px;
}

.design .card-6 {
  align-items: center;
  background-color: #ffffff;
  border: 0.25px solid;
  border-color: var(--globaltext);
  border-radius: 10px;
  box-shadow: 0px 4px 12px #00000014;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}

.design .card-body-8 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 24px;
  position: relative;
  width: 100%;
}

.design .color-6 {
  align-self: stretch;
  color: transparent;
  font-family: "Font Awesome 5 Free-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
}

.design .text-wrapper-26 {
  color: #ffc107;
  letter-spacing: 5.4px;
  line-height: 21.2px;
}

.design .text-wrapper-27 {
  color: #000000;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
}

.design .element-2 {
  align-self: stretch;
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 84px;
  position: relative;
}

.design .paragraph-6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 16px 0px 31px;
  position: relative;
  width: 100%;
}

.design .card-7 {
  align-items: center;
  background-color: #ffffff;
  border: 0.25px solid;
  border-color: var(--globaltext);
  border-radius: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}

.design .color-7 {
  align-self: stretch;
  color: #000000;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
}

.design .btn-buttons-3 {
  color: #35207b !important;
  font-weight: 700 !important;
}

.design .btn-buttons-4 {
  left: unset !important;
  margin-bottom: -32px !important;
  top: unset !important;
}

.design .design-photos-instance {
  left: 1px !important;
  position: absolute !important;
  top: 2016px !important;
  width: 1442px !important;
}

.design .section-5 {
  align-items: flex-start;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 1px;
  padding: 30px 0px;
  position: absolute;
  top: 1519px;
  width: 1442px;
}

.design .container-12 {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 14px;
  height: 437px;
  padding: 0px 160px;
  position: relative;
  width: 1442px;
}

.design .row-13 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 0px 0px 30px;
  position: relative;
  width: 495px;
}

.design .interactive-card-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 336px;
  padding: 10px;
  position: relative;
  width: 100%;
}

.design .interactive-card-services {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.design .interactive-card-instance {
  justify-content: center !important;
}

.design .interactive-card-services-instance {
  font-family: "Font Awesome 5 Free-Regular", Helvetica !important;
  line-height: 0.1px !important;
}

.design .overlap-group-3 {
  height: 1519px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1441px;
}

.design .section-6 {
  align-items: center;
  background-color: #f1f1f1;
  border: 0px none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 609px;
  justify-content: center;
  left: 1px;
  padding: 120px 0px 100px;
  position: absolute;
  top: 910px;
  width: 1440px;
}

.design .container-13 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 14px;
  margin-bottom: -22px;
  margin-top: -22px;
  padding: 0px 160px;
  position: relative;
  width: 1440px;
}

.design .div-6 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.design .interests-design {
  color: var(--globalprimary);
  font-family: var(--headings-h6-font-family);
  font-size: var(--headings-h6-font-size);
  font-style: var(--headings-h6-font-style);
  font-weight: var(--headings-h6-font-weight);
  letter-spacing: var(--headings-h6-letter-spacing);
  line-height: var(--headings-h6-line-height);
  margin-top: -1px;
  position: relative;
  width: 480px;
}

.design .text-wrapper-28 {
  color: var(--globalblack);
  font-family: var(--headings-h2-font-family);
  font-size: var(--headings-h2-font-size);
  font-style: var(--headings-h2-font-style);
  font-weight: var(--headings-h2-font-weight);
  letter-spacing: var(--headings-h2-letter-spacing);
  line-height: var(--headings-h2-line-height);
  margin-top: -1px;
  position: relative;
  width: 638px;
}

.design .col-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
  position: relative;
  width: 397px;
}

.design .DESIGN-design-is-a {
  align-self: stretch;
  color: #54595f;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
  margin-top: -1px;
  position: relative;
}

.design .text-wrapper-29 {
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
}

.design .text-wrapper-30 {
  font-family: "Roboto", Helvetica;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.6px;
  line-height: 22.2px;
}

.design .heading-18 {
  align-self: stretch;
  flex: 0 0 auto;
  margin-bottom: -1px;
  position: relative;
  width: 100%;
}

.design .interesses-instance {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.design .interesses-2 {
  background-image: url(../../../static/img/bg-5.png) !important;
}
