.home {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home .div-10 {
  height: 7325px;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.home .footer-8 {
  background-color: transparent !important;
  left: 0 !important;
  position: absolute !important;
  top: 6393px !important;
}

.home .footer-9 {
  align-self: unset !important;
  width: 1440px !important;
}

.home .section-15 {
  align-items: center;
  background-color: var(--globalwhite);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 762px;
  justify-content: center;
  left: -1px;
  padding: 0px 0px 100px;
  position: absolute;
  top: 5631px;
  width: 1440px;
}

.home .container-23 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 510px;
  padding: 0px 160px;
  position: relative;
  width: 1440px;
}

.home .row-21 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.home .col-40 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 80px;
  position: relative;
}

.home .muzica {
  height: 81px;
  position: relative;
  width: 82.04px;
}

.home .line-7 {
  height: 257px;
  object-fit: cover;
  position: relative;
  width: 1px;
}

.home .logos-wrapper {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  height: 257px;
  justify-content: center;
  padding: 80px;
  position: relative;
}

.home .logos-instance {
  height: 80px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 80px !important;
}

.home .logos-2 {
  height: 81px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 81px !important;
}

.home .line-8 {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 1116px;
}

.home .row-22 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  height: 253px;
  position: relative;
  width: 100%;
}

.home .logos-3 {
  height: 95px !important;
  left: unset !important;
  margin-bottom: -1px !important;
  margin-top: -1px !important;
  position: relative !important;
  top: unset !important;
  width: 95px !important;
}

.home .line-9 {
  height: 257px;
  margin-bottom: -4px;
  object-fit: cover;
  position: relative;
  width: 1px;
}

.home .hexa {
  height: 113px;
  margin-bottom: -10px;
  margin-top: -10px;
  position: relative;
  width: 147px;
}

.home .logos-4 {
  height: 80px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 89px !important;
}

.home .section-16 {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 374px;
  justify-content: center;
  left: -1px;
  padding: 120px 0px;
  position: absolute;
  top: 5257px;
  width: 1440px;
}

.home .container-24 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 14px;
  padding: 0px 160px;
  position: relative;
  width: 1440px;
}

.home .row-23 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 50px;
  padding: 10px;
  position: relative;
  width: 100%;
}

.home .col-41 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 15px 0px 15px 15px;
  position: relative;
}

.home .heading-33 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.home .line-10 {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 81px;
}

.home .text-wrapper-48 {
  color: #6b5bcc;
  font-family: "Space Grotesk", Helvetica;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1.69px;
  line-height: 14.8px;
  margin-top: -1px;
  position: relative;
  width: 480px;
}

.home .container-fluid-2 {
  background-color: #f1f1f1;
  height: 525px;
  left: -1px;
  position: absolute;
  top: 4732px;
  width: 1440px;
}

.home .row-24 {
  height: 524px;
  position: relative;
  top: 1px;
}

.home .hiring-filipa-was-a-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 492px;
  left: -8px;
  padding: 200px 80px 200px 220px;
  position: absolute;
  top: 0;
  width: 898px;
}

.home .hiring-filipa-was-a {
  color: #000000;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
  margin-bottom: -99px;
  margin-left: -65.5px;
  margin-right: -65.5px;
  margin-top: -1px;
  position: relative;
  width: 729px;
}

.home .col-42 {
  background: linear-gradient(180deg, rgb(45.69, 45.69, 45.69) 0%, rgb(0, 0, 0) 100%);
  height: 524px;
  left: 900px;
  position: absolute;
  top: 0;
  width: 540px;
}

.home .row-25 {
  align-items: flex-start;
  display: inline-flex;
  gap: 100px;
  left: 120px;
  position: relative;
  top: 162px;
}

.home .div-11 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.home .div-12 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.home .testimonial {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.home .testimonial-image {
  height: 90px;
  object-fit: cover;
  position: relative;
  width: 90px;
}

.home .caption {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 30px 0px 0px;
  position: relative;
}

.home .div-13 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.home .text-wrapper-49 {
  color: var(--globalwhite);
  font-family: "Poppins", Helvetica;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2.34px;
  line-height: 14.8px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home .span-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0px 0px;
  position: relative;
  width: 166px;
}

.home .text-wrapper-50 {
  align-self: stretch;
  color: var(--globalwhite);
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.56px;
  line-height: 14.8px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.home .col-43 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 23px;
  margin-right: -80px;
  position: relative;
  transform: rotate(-90deg);
  width: 183px;
}

.home .text-wrapper-51 {
  color: var(--globaltext);
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
  margin-bottom: -8px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 183px;
}

.home .section-17 {
  align-items: center;
  background-color: var(--globalwhite);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 311px;
  justify-content: center;
  left: 0;
  padding: 120px 0px;
  position: absolute;
  top: 4421px;
  width: 1439px;
}

.home .container-25 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 14px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  padding: 0px 160px;
  position: relative;
  width: 1440px;
}

.home .section-18 {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 709px;
  justify-content: center;
  left: 0;
  padding: 120px 0px;
  position: absolute;
  top: 3712px;
  width: 1439px;
}

.home .container-26 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 14px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  margin-top: -52px;
  padding: 0px 160px;
  position: relative;
  width: 1440px;
}

.home .container-27 {
  height: 48px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  position: relative;
  width: 1440px;
}

.home .row-26 {
  align-items: flex-start;
  display: flex;
  gap: 5px;
  height: 440px;
  justify-content: center;
  margin-bottom: -52px;
  padding: 0px 10px;
  position: relative;
  width: 1438px;
}

.home .col-44 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 461px;
  margin-bottom: -21px;
  padding: 0px 15px 120px;
  position: relative;
  width: 477px;
}

.home .card-19 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 449px;
  margin-bottom: -108px;
  overflow: hidden;
  padding: 0px 15px 120px;
  position: relative;
  width: 100%;
}

.home .image-14 {
  align-self: stretch;
  background-image: url(../../../static/img/image-10.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 214px;
  position: relative;
  width: 100%;
}

.home .card-body-18 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #fafafa;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-bottom: -120px;
  padding: 40px 30px;
  position: relative;
  width: 100%;
}

.home .heading-34 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 0px 15px;
  position: relative;
  width: 100%;
}

.home .color-18 {
  align-self: stretch;
  color: #000000;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 1.2px;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.home .text-wrapper-52 {
  font-weight: 700;
}

.home .text-wrapper-53 {
  font-size: 15px;
}

.home .text-wrapper-54 {
  font-size: 15px;
  font-weight: 700;
}

.home .text-wrapper-55 {
  font-size: 15px;
  font-weight: 300;
}

.home .col-45 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  height: 461px;
  margin-bottom: -21px;
  padding: 0px 15px 120px;
  position: relative;
}

.home .card-20 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 449px;
  margin-bottom: -108px;
  padding: 0px 15px 120px;
  position: relative;
  width: 100%;
}

.home .image-15 {
  align-self: stretch;
  background-image: url(../../../static/img/image-11.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 214px;
  position: relative;
  width: 100%;
}

.home .card-body-19 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  height: 235px;
  margin-bottom: -120px;
  padding: 40px 30px;
  position: relative;
  width: 100%;
}

.home .heading-35 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  margin-bottom: -20px;
  padding: 0px 0px 15px;
  position: relative;
  width: 100%;
}

.home .col-46 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 461px;
  margin-bottom: -21px;
  padding: 0px 15px 120px;
  position: relative;
  width: 464px;
}

.home .card-21 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 449px;
  margin-bottom: -108px;
  margin-right: -7px;
  overflow: hidden;
  padding: 0px 15px 120px;
  position: relative;
  width: 441px;
}

.home .image-16 {
  align-self: stretch;
  background-image: url(../../../static/img/image-12.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 214px;
  position: relative;
  width: 100%;
}

.home .card-body-20 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  height: 291px;
  margin-bottom: -120px;
  padding: 40px 30px;
  position: relative;
  width: 100%;
}

.home .heading-36 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 166px;
  padding: 0px 0px 15px;
  position: relative;
  width: 100%;
}

.home .color-19 {
  align-self: stretch;
  color: #000000;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 1.2px;
  line-height: 32px;
  margin-bottom: -40px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.home .section-19 {
  align-items: center;
  background-color: var(--globalwhite);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 906px;
  justify-content: center;
  left: 1px;
  padding: 120px 0px;
  position: absolute;
  top: 2806px;
  width: 1439px;
}

.home .heading-37 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 1085px;
}

.home .text-wrapper-56 {
  color: #000000;
  font-family: "Space Grotesk", Helvetica;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 31.4px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home .interactive-carousel-projects {
  left: unset !important;
  margin-left: -0.5px !important;
  margin-right: -0.5px !important;
  top: unset !important;
}

.home .interactive-carousel-instance {
  background-image: url(../../../static/img/col-5.png) !important;
}

.home .interactive-carousel-projects-instance {
  background-image: url(../../../static/img/col-4.png) !important;
}

.home .interactive-carousel-3 {
  background-image: url(../../../static/img/col-3.png) !important;
}

.home .interactive-carousel-4 {
  background-image: url(../../../static/img/col-2.png) !important;
}

.home .interactive-carousel-5 {
  background-image: url(../../../static/img/col-1.png) !important;
}

.home .info-wrapper {
  background-color: #000000;
  height: 668px;
  left: 0;
  position: absolute;
  top: 2138px;
  width: 1440px;
}

.home .info {
  align-items: flex-start;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 668px;
  padding: 80px 40px;
  position: relative;
  width: 636px;
}

.home .div-wrapper-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 0px 0px 30px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-57 {
  color: var(--globalwhite);
  flex: 1;
  font-family: "Space Grotesk", Helvetica;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 31.4px;
  margin-top: -1px;
  position: relative;
}

.home .heading-38 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 101px;
  position: relative;
}

.home .text-wrapper-58 {
  -webkit-text-stroke: 1px #7a7a7a;
  align-self: stretch;
  border-color: var(--globaltext);
  color: transparent;
  font-family: "Roboto Mono", Helvetica;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 21.2px;
  margin-top: -1px;
  position: relative;
  width: 73px;
}

.home .col-47 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  width: 416px;
}

.home .div-wrapper-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-59 {
  color: var(--globalwhite);
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
}

.home .paragraph-11 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  height: 63px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-60 {
  align-self: stretch;
  color: var(--globaltext);
  flex: 1;
  font-family: "Roboto", Helvetica;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1px;
  position: relative;
}

.home .text-wrapper-61 {
  color: var(--globaltext);
  flex: 1;
  font-family: "Roboto", Helvetica;
  font-size: 15px;
  font-weight: 700;
  height: 63px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1px;
  position: relative;
}

.home .col-48 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 101px;
  position: relative;
  width: 416px;
}

.home .paragraph-12 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-62 {
  color: var(--globaltext);
  flex: 1;
  font-family: "Roboto", Helvetica;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: -2px;
  margin-top: -1px;
  position: relative;
}

.home .section-20 {
  align-items: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  background-image: url(../../../static/img/section.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 320px;
  justify-content: center;
  left: 0;
  padding: 120px 0px 80px;
  position: absolute;
  top: 1818px;
  width: 1440px;
}

.home .container-28 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 14px;
  margin-bottom: -6.5px;
  margin-top: -6.5px;
  padding: 0px 160px;
  position: relative;
  width: 1440px;
}

.home .frame-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.home .heading-39 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-63 {
  color: #6b5bcc;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2.6px;
  line-height: 25.2px;
  margin-top: -1px;
  position: relative;
  text-align: right;
}

.home .text-wrapper-64 {
  align-self: stretch;
  color: var(--globalwhite);
  font-family: "Space Grotesk", Helvetica;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 46.8px;
  position: relative;
  text-align: right;
}

.home .section-21 {
  align-items: center;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 0;
  padding: 30px 0px;
  position: absolute;
  top: 1392px;
  width: 1440px;
}

.home .row-27 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 0px 0px 30px;
  position: relative;
  width: 100%;
}

.home .interactive-card-services-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  padding: 10px;
  position: relative;
}

.home .interactive-card-2 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.home .interactive-card-3 {
  justify-content: center !important;
}

.home .interactive-card-4 {
  font-family: "Font Awesome 5 Free-Regular", Helvetica !important;
  line-height: 0.1px !important;
}

.home .interactive-card-5 {
  line-height: 0.1px !important;
}

.home .section-22 {
  align-items: center;
  background-color: #f1f1f1;
  border: 0px none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 0;
  padding: 120px 0px 100px;
  position: absolute;
  top: 912px;
  width: 1440px;
}

.home .text-wrapper-65 {
  color: var(--globalprimary);
  font-family: var(--headings-h6-font-family);
  font-size: var(--headings-h6-font-size);
  font-style: var(--headings-h6-font-style);
  font-weight: var(--headings-h6-font-weight);
  letter-spacing: var(--headings-h6-letter-spacing);
  line-height: var(--headings-h6-line-height);
  margin-top: -1px;
  position: relative;
  width: 480px;
}

.home .text-wrapper-66 {
  color: var(--globalblack);
  font-family: var(--headings-h2-font-family);
  font-size: var(--headings-h2-font-size);
  font-style: var(--headings-h2-font-style);
  font-weight: var(--headings-h2-font-weight);
  letter-spacing: var(--headings-h2-letter-spacing);
  line-height: var(--headings-h2-line-height);
  margin-top: -1px;
  position: relative;
  width: 638px;
}

.home .about-me-hello-i-m-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 240px;
  padding: 10px;
  position: relative;
  width: 397px;
}

.home .about-me-hello-i-m {
  align-self: stretch;
  color: #54595f;
  font-family: "Space Grotesk", Helvetica;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: -31px;
  margin-top: -1px;
  position: relative;
}

.home .text-wrapper-67 {
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 32px;
}

.home .text-wrapper-68 {
  font-family: "Roboto", Helvetica;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.6px;
  line-height: 22.2px;
}

.home .overlap-2 {
  height: 912px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.home .interactive-carousel-6 {
  height: 912px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1440px;
}

.home .bg-4 {
  background-color: #00000066;
  background-image: url(../../../static/img/bg-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 912px;
  left: 1760px;
  position: absolute;
  top: 0;
  width: 320px;
}

.home .carousel-wrapper {
  background-image: url(../../../static/img/bg.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 912px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.home .carousel-5 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  left: 62px;
  overflow-x: scroll;
  position: relative;
  top: 285px;
  width: 1316px;
}

.home .btn-swiper-button-7 {
  left: unset !important;
  position: relative !important;
  top: unset !important;
  transform: unset !important;
}

.home .row-28 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 40px;
  height: 250px;
  position: relative;
  width: 100%;
}

.home .col-49 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 1006px;
}

.home .mb-7 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30px;
  height: 250px;
  padding: 0px 0px 12px;
  position: relative;
}

.home .filipa-moutinho-4 {
  color: var(--globalwhite);
  font-family: "Roboto", Helvetica;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.6px;
  line-height: 22.2px;
  margin-top: -1px;
  position: relative;
  width: 480px;
}

.home .UX-UI-portfolio-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 0px 0px 5px;
  position: relative;
}

.home .UX-UI-portfolio {
  -webkit-text-stroke: 2px #ffffff;
  align-self: stretch;
  color: transparent;
  font-family: var(--headings-h1-font-family);
  font-size: var(--headings-h1-font-size);
  font-style: var(--headings-h1-font-style);
  font-weight: var(--headings-h1-font-weight);
  letter-spacing: var(--headings-h1-letter-spacing);
  line-height: var(--headings-h1-line-height);
  margin-top: -1px;
  position: relative;
  width: 809px;
}

.home .text-wrapper-69 {
  color: #ffffff;
  font-family: var(--headings-h1-font-family);
  font-size: var(--headings-h1-font-size);
  font-style: var(--headings-h1-font-style);
  font-weight: var(--headings-h1-font-weight);
  letter-spacing: var(--headings-h1-letter-spacing);
  line-height: var(--headings-h1-line-height);
}

.home .text-wrapper-70 {
  color: transparent;
  font-family: var(--headings-h1-font-family);
  font-size: var(--headings-h1-font-size);
  font-style: var(--headings-h1-font-style);
  font-weight: var(--headings-h1-font-weight);
  letter-spacing: var(--headings-h1-letter-spacing);
  line-height: var(--headings-h1-line-height);
}

.home .btn-swiper-button-8 {
  left: unset !important;
  position: relative !important;
  top: unset !important;
}

.home .btn-hamburger-menu-5 {
  left: 40px !important;
  top: 30px !important;
}

.home .btn-hamburger-menu-6 {
  height: 83px !important;
  left: 68px !important;
  position: absolute !important;
  top: 37px !important;
  width: 156px !important;
}
